<!DOCTYPE html>
<html>
  <head>
    <title>Okikiola Chat Bot</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        margin: 0;
        padding: 0;
      }
      #messages > p {
        padding: 0.5rem 1rem;
      }
      #messages > .bot {
        background: #efefef;
      }
      #messages > .user {
        background: rgb(130, 130, 252);
      }
    </style>
  </head>
  <body>
    <h1
      style="
        color: rgb(86, 160, 240);
        border-bottom: 2px solid rgb(86, 160, 240);
      "
    >
      Okikiola Food Order Bot
    </h1>
    <div id="messages"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let name = prompt("Welcome, what's your name?");
      if (!name) {
        name = "Anonymous";
      }
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("user message", { message: input.value, name });
          input.value = "";
        }
      });

      socket.on("Bot message", function (data) {
        const item = document.createElement("p");
        item.textContent = `${data.name}: ${data.message}`;
        item.classList.add("bot");
        document.getElementById("messages").appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("User message", function (data) {
        const item = document.createElement("p");
        item.textContent = `${data.name === name ? "You" : name}: ${
          data.message
        }`;
        item.classList.add("user");
        document.getElementById("messages").appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.emit("welcome", { name });
    </script>
  </body>
</html>
